{
  "name": "kuagora",
  "version": "1.0.0",
  "description": "KUAROGA Project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon BackEnd/server.ts ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RookieAND",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "husky": "^8.0.2"
  },
  "repository": "https://github.com/RookieAND/KUAGORA.git"
}
